@charset "UTF-8";
* {
  font-family: 'Roboto', sans-serif;
}

/* Header */
nav {
  height: 53px;
  background: #212121;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

li {
  list-style-type: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
  margin: 0;
  height: 50px;
  align-items: center;
  font-size: 15px;
  line-height: 31px;
  font-weight: 300;
}

.menu li {
  border-right: 2px dotted #000;
  padding-right: 28px;
}

.menu li:last-child {
  border-right: none;
  padding-right: 0px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu li:after {
  content: '';
  display: block;
  height: 2px;
  width: 0%;
  background: #1EACC7;
  border-radius: 90px;
  margin-top: -3px;
  transition: .5s all;
}

.menu li:before {
  content: '';
  display: block;
  margin-left: auto;
  height: 2px;
  width: 0%;
  background: #1EACC7;
  border-radius: 90px;
  margin-bottom: -3px;
  transition: .5s all;
}

.menu li:hover:after, .menu li:hover:before {
  width: 100%;
}

.hamburger {
  display: none;
}

.subheader {
  margin-top: 53px;
  height: 87px;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  text-align: right;
}

.subheader .container .row .col-md-4 {
  text-align-last: left;
}

.subheader_logo {
  max-width: 100%;
}

.subheader_logo img {
  margin-bottom: 6px;
}

.subheader_official {
  color: #fff;
  font-weight: 100;
  font-size: 13px;
  line-height: 1;
  text-align: left;
}

.subheader_coll {
  text-align: right;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.1;
  color: #fff;
  margin-bottom: 4px;
}

.subheader_phone {
  display: inline-block;
}

.subheader_phone a {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.2;
  color: #fff;
  text-decoration: none;
}

.subheader_phone a:after {
  content: '';
  display: block;
  height: 1px;
  width: 0%;
  background: #1EACC7;
  border-radius: 90px;
  margin-top: -2px;
  transition: .5s all;
}

.subheader_phone a:hover {
  text-decoration: none;
  color: #fff;
}

.subheader_phone a:hover:after {
  width: 100%;
}

.subheader_btn {
  width: 172px;
  height: 46px;
  border: none;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.subheader_btn:hover {
  background: linear-gradient(0deg, #1b8aa1 0%, #33b9d3 100%);
}

.subheader_btn:active {
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.32);
}

.xs-visible {
  display: none;
}

/* Главный экран */
.promo {
  text-align: center;
  color: #FFFFFF;
  min-height: 800px;
  margin-top: -87px;
  background: url(../img/bg/uber_bg.jpg) center center/cover no-repeat;
}

.promo_header {
  font-weight: 900;
  font-size: 60px;
  line-height: 1.1;
  text-transform: uppercase;
}

.promo_subheader {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.promo_text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 120px;
}

.promo .row {
  padding-top: 150px;
}

/* Преимущества */
.advantages {
  margin-bottom: 64px;
}

.advantages_decor-title {
  margin-bottom: 26px;
}

.advantages_col-left {
  width: 116px;
  height: 116px;
  background: #1EACC7;
  border-radius: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
}

.advantages_col-right {
  width: 371px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.advantages .col-md-6 {
  display: flex;
  margin-bottom: 26px;
}

.col-right_header {
  font-weight: 400;
  font-size: 17px;
  line-height: 1.1;
  color: #1EACC7;
  margin-bottom: 4px;
}

.col-right_text {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.1;
  color: #202020;
}

.decor {
  text-transform: uppercase;
  color: #FFF;
  font-weight: 400;
  font-size: 11px;
  line-height: 1;
  width: 115px;
  height: 27px;
  background: #000000;
  margin: 40px auto 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.decor-title {
  text-transform: uppercase;
  color: #000;
  font-weight: 700;
  font-size: 38px;
  line-height: 1.2;
  text-align: center;
}

.decor-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 1.1;
  text-align: center;
  color: #222222;
}

/* Mob App */
.app {
  background: url(../img/bg/mobile_bg.jpg) center center/cover no-repeat;
  padding-bottom: 80px;
}

.app_decor-title {
  margin-bottom: 8px;
}

.app_decor-text {
  margin-bottom: 30px;
}

.app_cart-1 {
  background: url(../img/cart/cart-1.jpg);
}

.app_cart-2 {
  background: url(../img/cart/cart-2.jpg);
}

.app_cart-3 {
  background: url(../img/cart/cart-3.jpg);
}

.app_cart-4 {
  background: url(../img/cart/cart-4.jpg);
}

.app_cart-5 {
  background: url(../img/cart/cart-5.jpg);
}

.app_cart-6 {
  background: url(../img/cart/cart-6.jpg);
}

.cart {
  position: relative;
  width: 320px;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  overflow: hidden;
}

.cart::before {
  content: '+';
  position: absolute;
  bottom: -34px;
  left: calc(50% - 14.5px);
  font-size: 24px;
  font-weight: 300;
  color: #1EACC7;
  background: #000;
  border: 1px solid rgba(255, 255, 255, 0.6);
  width: 29px;
  height: 29px;
  border-radius: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: .7s all;
}

.cart:hover::before {
  bottom: 34px;
}

.cart_title {
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
}

/* Возможности */
.possibilities_section-1 {
  background: #070716;
  height: 502px;
}

.possibilities_decor {
  color: #070716;
  background: #fff;
}

.possibilities_decor-title {
  color: #fff;
  margin-bottom: 8px;
}

.possibilities_decor-text {
  color: #fff;
  margin-bottom: 30px;
}

.possibilities_section-2 {
  background: url(../img/bg/mobile_bg.jpg) center center/cover no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.possibilities_section-2 img {
  margin-top: -268px;
}

.possibilities_text {
  width: 100%;
  text-align: center;
  font-weight: 300;
  font-size: 17px;
  line-height: 1.3;
  color: #222222;
  margin-bottom: 140px;
}

/* Условия и требования */
.conditions .col-md-6 {
  margin-bottom: 62px;
  padding-right: 80px;
}

.conditions_decor-title {
  margin-bottom: 38px;
}

.conditions_title {
  color: #1EACC7;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.1;
  margin-bottom: 14px;
}

.conditions_title_red {
  color: #FF5656;
}

.conditions_list ul {
  padding-left: 50px;
  margin-bottom: 24px;
  color: #222222;
  font-weight: 300;
  font-size: 17px;
  line-height: 1.3;
}

.conditions_list ul li {
  display: block;
  position: relative;
  margin-bottom: 10px;
}

.conditions_list ul li:last-child {
  margin-bottom: 0;
}

.conditions_list ul li:before {
  position: absolute;
  left: -32px;
  top: 0;
  content: '';
  display: block;
  width: 21px;
  height: 21px;
  background: url(../icons/chek-blue.png) center center/cover no-repeat;
}

.conditions_list_red ul li::before {
  background: url(../icons/chek-red.png) center center/cover no-repeat;
}

.conditions_footer {
  color: #1EACC7;
  font-weight: 300;
  font-size: 17px;
  line-height: 1.2;
}

/* Города */
.sity {
  background: #080810;
}

.sity .container {
  position: relative;
  height: 716px;
  background: url(../img/bg/world_bg.jpg) center center/cover no-repeat;
}

.sity_decor {
  background: #fff;
  color: #070716;
}

.sity_decor-title {
  margin-bottom: 10px;
  color: #fff;
}

.sity_decor-text {
  color: #fff;
}

.sity_link {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.sity_link a {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  text-transform: uppercase;
  color: #1FBAD6;
}

.sity_link a:after {
  content: '';
  width: 0;
  height: 2px;
  background: #1EACC7;
  border-radius: 90px;
  display: block;
  transition: .5s all;
}

.sity_link a:hover {
  text-decoration: none;
}

.sity_link a:hover:after {
  width: 100%;
}

/* Fooret */
.footer footer {
  padding: 14px 23px 39px 23px;
}

.footer a:hover {
  text-decoration: none;
}

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 20px auto 0;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 25px 0 25px;
}

.footer_wrapper > div {
  width: 33%;
}

.footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}

.footer_social {
  width: 160px;
  display: flex;
  justify-content: space-between;
}

.footer_social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
  width: 36px;
  height: 36px;
  background-color: #070716;
  border-radius: 90px;
  color: #fff;
  font-size: 22px;
  line-height: 1;
}

.footer_social_item:last-child {
  margin-right: 0;
}

.footer_social_item:hover {
  color: #fff;
  text-decoration: none;
}

.footer_links {
  width: 390px;
  margin: 0 auto;
}

.footer_links_main {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.footer_links_main a {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}

.footer_links_main a:hover {
  text-decoration: none;
}

.footer_links_sub {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.footer_links_sub a {
  color: #999999;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.footer_links_sub a:hover {
  text-decoration: none;
}

.footer_links_lang {
  display: block;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  margin: 19px auto 20px;
  text-transform: uppercase;
  text-align: center;
}

.footer_links_lang:hover {
  text-decoration: none;
}

.footer_mobile a:hover {
  text-decoration: none;
}

@media (max-width: 1200px) {
  .menu {
    font-size: 13px;
  }
  .menu li {
    padding-right: 20px;
  }
  .promo_header {
    font-size: 50px;
  }
  .promo_subheader {
    font-size: 30px;
  }
  .decor-title {
    font-size: 32px;
  }
  .advantages_col-right {
    width: 300px;
  }
  .cart {
    width: 280px;
    height: 260px;
  }
  .cart_title {
    font-size: 22px;
  }
  .sity .container {
    position: relative;
    height: 486px;
  }
  .footer_links {
    width: auto;
  }
  .footer_links_main a {
    font-size: 14px;
  }
  .footer_links_sub a {
    font-size: 10px;
  }
  .footer_links_lang {
    font-size: 10px;
  }
  .footer_mobile a img {
    width: 28%;
  }
}

@media (max-width: 991px) {
  .menu {
    font-size: 10px;
  }
  .menu li {
    padding-right: 10px;
  }
  .burger {
    display: none;
  }
  .subheader img {
    width: 100%;
  }
  .subheader_official {
    font-size: 12px;
  }
  .subheader_coll {
    font-size: 11px;
  }
  .subheader_phone a {
    font-size: 19px;
  }
  .subheader_btn-991 {
    width: 100%;
    height: 40px;
  }
  .subheader_btn {
    height: 40px;
  }
  .promo {
    min-height: 660px;
  }
  .promo_header {
    font-size: 40px;
  }
  .promo_subheader {
    font-size: 26px;
  }
  .promo_text {
    font-size: 14px;
  }
  .decor-title {
    font-size: 26px;
  }
  .decor-text {
    font-size: 16px;
  }
  .col-right_header {
    font-size: 14px;
  }
  .col-right_text {
    font-size: 14px;
  }
  .advantages_col-left {
    width: 100px;
    height: 78px;
    margin-right: 15px;
  }
  .advantages_col-left img {
    width: 50%;
  }
  .cart {
    width: 214px;
    height: 190px;
    margin-bottom: 30px;
  }
  .cart_title {
    font-size: 16px;
  }
  .app {
    padding-bottom: 30px;
  }
  .possibilities_section-2 img {
    width: 90%;
  }
  .possibilities_text {
    margin-bottom: 50px;
  }
  .conditions_title {
    font-size: 16px;
  }
  .conditions .col-6 {
    padding-right: 30px;
  }
  .conditions_list ul {
    font-size: 14px;
  }
  .conditions_list ul li:before {
    top: 1px;
    width: 16px;
    height: 16px;
  }
  .conditions_footer {
    font-size: 16;
  }
  .sity .container {
    height: 360px;
  }
  .footer_wrapper > div {
    width: 24%;
  }
  .footer_wrapper > div:nth-child(2) {
    width: 52%;
  }
  .footer_social {
    justify-content: start;
  }
  .footer_social_item {
    width: 26px;
    height: 26px;
    font-size: 14px;
  }
  .footer_links_main a {
    font-size: 12px;
  }
  .footer_mobile {
    text-align: right;
  }
  .footer_mobile a {
    display: block;
  }
  .footer_mobile a img {
    width: 86%;
    margin-bottom: 3px;
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: end;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 54px 15px 0;
    background: rgba(0, 0, 0, 0.9);
    transition: .7s all;
  }
  .menu_active {
    left: 0;
  }
  .menu li {
    margin-bottom: 20px;
    border-right: none;
  }
  .menu li:last-child {
    margin-bottom: 0;
  }
  .menu li a {
    font-size: 18px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 18px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    margin-bottom: 6px;
    background: #fff;
    border-radius: 90px;
    transition: .4s all;
  }
  .hamburger span:last-child {
    margin-bottom: 0;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(5px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(5px) rotate(45deg);
  }
  .subheader_official {
    display: none;
  }
  .subheader_coll {
    display: none;
  }
  .subheader_phone {
    margin-right: 8%;
    margin-bottom: 4px;
  }
  .subheader_phone a {
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
  }
  .subheader_btn-991 {
    height: 28px;
    width: 70%;
    font-size: 12px;
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: inline-block;
  }
  .promo_text {
    margin-bottom: 60px;
  }
  .advantages_col-left {
    width: 20%;
    height: 98px;
  }
  .advantages_col-right {
    width: 80%;
  }
  .cart {
    width: 100%;
    height: 220px;
    margin: 14px auto;
    padding: 20px;
  }
  .cart::before {
    bottom: 34px;
  }
  .possibilities_section-1 {
    background: #070716;
    height: 356px;
  }
  .possibilities_section-2 img {
    margin-top: -160px;
  }
  .conditions .row .col-md-6 {
    padding-right: 0;
  }
  .conditions .row .col-12 {
    margin-bottom: 34px;
  }
  .conditions .row .col-12:first-child {
    margin-bottom: 0;
  }
  .sity .container {
    height: 260px;
  }
  .sity_link {
    bottom: 20px;
  }
  .footer_wrapper {
    flex-wrap: wrap;
  }
  .footer_wrapper > div {
    width: 100%;
  }
  .footer_wrapper > div:nth-child(2) {
    width: 100%;
    order: -1;
  }
  .footer_wrapper > div:nth-child(3) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer_links {
    max-width: 400px;
  }
  .footer_social {
    width: auto;
    justify-content: center;
    margin-bottom: 20px;
  }
  .footer_mobile {
    margin-bottom: 20px;
  }
  .footer_mobile a {
    display: inline-block;
  }
  .footer_mobile a img {
    width: auto;
  }
}

@media (max-width: 576px) {
  .menu li a {
    font-size: 14px;
    line-height: 1;
  }
  .subheader_phone {
    margin-right: 10%;
  }
  .subheader_phone a {
    font-size: 14px;
  }
  .subheader_btn-991 {
    width: 136px;
  }
  .promo {
    min-height: auto;
  }
  .promo_header {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .promo_subheader {
    font-size: 20px;
    margin-bottom: 80px;
  }
  .promo_text {
    display: none;
  }
  .promo .subheader_btn {
    margin-bottom: 40px;
  }
  .decor-title {
    font-size: 20px;
  }
  .decor-text {
    font-size: 14px;
  }
  .advantages {
    margin-bottom: 14px;
  }
  .advantages .col-md-6 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .advantages_col-left {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }
  .advantages_col-right {
    width: 100%;
    text-align: center;
  }
  .col-right_header {
    margin: 0 auto 10px;
  }
  .possibilities_section-1 {
    height: 300px;
  }
  .possibilities_section-2 img {
    margin-top: -110px;
  }
  .possibilities_text {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .sity_link a {
    font-size: 12px;
  }
  .footer_divider {
    width: 70%;
  }
  .footer_links_sub {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer_links_sub a {
    margin-right: 10px;
  }
  .footer_links_sub a:last-child {
    margin-right: 0;
  }
  .footer_mobile {
    text-align: center;
    display: flex;
  }
  .footer_mobile a img {
    width: 90%;
  }
}
