/* Header */
nav
    height: 53px
    background: #212121
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9

li
    list-style-type: none

.menu
    display: flex
    justify-content: space-between
    padding: 0 70px
    margin: 0
    height: 50px
    align-items: center
    font-size: 15px
    line-height: 31px
    font-weight: 300
    li
        border-right: 2px dotted #000
        padding-right: 28px
        &:last-child
            border-right: none
            padding-right: 0px
        a
            color: #fff
            text-decoration: none
        &:after
            content: ''
            display: block
            height: 2px
            width: 0%
            background: $main-color
            border-radius: 90px
            margin-top: -3px
            transition: .5s all
        &:before
            content: ''
            display: block
            margin-left: auto
            height: 2px
            width: 0%
            background: $main-color
            border-radius: 90px
            margin-bottom: -3px
            transition: .5s all
        &:hover
            &:after, &:before
                width: 100%

.hamburger
    display: none

.subheader
    margin-top: 53px
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    display: flex
    align-items: center
    position: relative
    z-index: 2
    text-align: right
    .container
        .row
            .col-md-4
                text-align-last: left
    &_logo
        max-width: 100%
        img
            margin-bottom: 6px
    &_official
        color: #fff
        font-weight: 100
        font-size: 13px
        line-height: 1
        text-align: left
    &_coll
        text-align: right
        font-weight: 300
        font-size: 12px
        line-height: 1.1
        color: #fff
        margin-bottom: 4px
    &_phone
        display: inline-block
        a
            font-weight: 400
            font-size: 22px
            line-height: 1.2
            color: #fff
            text-decoration: none
            &:after
                content: ''
                display: block
                height: 1px
                width: 0%
                background: $main-color
                border-radius: 90px
                margin-top: -2px
                transition: .5s all
            &:hover
                text-decoration: none
                color: #fff
                &:after
                    width: 100%

    &_btn
        width: 172px
        height: 46px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        color: #fff
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        &:hover
            background: linear-gradient(0deg, #1b8aa1 0%, #33b9d3 100%)
        &:active
            box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.32)

.xs-visible
    display: none

/* Главный экран */
.promo
    text-align: center
    color: #FFFFFF
    min-height: 800px
    margin-top: -87px
    background: url(../img/bg/uber_bg.jpg) center center / cover no-repeat
    &_header
        font-weight: 900
        font-size: 60px
        line-height: 1.1
        text-transform: uppercase
    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 1.1
        text-transform: uppercase
        margin-bottom: 20px
    &_text
        font-weight: 400
        font-size: 18px
        line-height: 1.5
        margin-bottom: 120px
    .row
        padding-top: 150px

/* Преимущества */
.advantages
    margin-bottom: 64px
    &_decor-title
        margin-bottom: 26px
    &_col-left
        width: 116px
        height: 116px
        background: $main-color
        border-radius: 90px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
    &_col-right
        width: 371px
        display: flex
        flex-wrap: wrap
        align-content: center
    .col-md-6
        display: flex
        margin-bottom: 26px

.col-right
    &_header
        font-weight: 400
        font-size: 17px
        line-height: 1.1
        color: $main-color
        margin-bottom: 4px
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 1.1
        color: #202020

.decor
    text-transform: uppercase
    color: #FFF
    font-weight: 400
    font-size: 11px
    line-height: 1
    width: 115px
    height: 27px
    background: #000000
    margin: 40px auto 36px
    display: flex
    align-items: center
    justify-content: center

.decor-title
    text-transform: uppercase
    color: #000
    font-weight: 700
    font-size: 38px
    line-height: 1.2
    text-align: center

.decor-text
    font-weight: 400
    font-size: 17px
    line-height: 1.1
    text-align: center
    color: #222222

/* Mob App */
.app
    background: url(../img/bg/mobile_bg.jpg) center center/cover no-repeat
    padding-bottom: 80px
    &_decor-title
        margin-bottom: 8px
    &_decor-text
        margin-bottom: 30px
    &_cart-1
        background: url(../img/cart/cart-1.jpg)
    &_cart-2
        background: url(../img/cart/cart-2.jpg)
    &_cart-3
        background: url(../img/cart/cart-3.jpg)
    &_cart-4
        background: url(../img/cart/cart-4.jpg)
    &_cart-5
        background: url(../img/cart/cart-5.jpg)
    &_cart-6
        background: url(../img/cart/cart-6.jpg)

.cart
    position: relative
    width: 320px
    height: 280px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 60px
    overflow: hidden
    &::before
        content: '+'
        position: absolute
        bottom: -34px
        left: calc(50% - 14.5px)
        font-size: 24px
        font-weight: 300
        color: $main-color
        background: #000
        border: 1px solid rgba(255, 255, 255, .6)
        width: 29px
        height: 29px
        border-radius: 90px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: .7s all
    &:hover
        &::before
            bottom: 34px

    &_title
        color: #fff
        font-weight: 400
        font-size: 24px
        line-height: 1.2
        text-transform: uppercase
        text-align: center

/* Возможности */
.possibilities
    &_section-1
        background: #070716
        height: 502px
    &_decor
        color: #070716
        background: #fff
    &_decor-title
        color: #fff
        margin-bottom: 8px
    &_decor-text
        color: #fff
        margin-bottom: 30px
    &_section-2
        background: url(../img/bg/mobile_bg.jpg) center center/cover no-repeat
        display: flex
        flex-wrap: wrap
        justify-content: center
        img
            margin-top: -268px
    &_text
        width: 100%
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 1.3
        color: #222222
        margin-bottom: 140px

/* Условия и требования */

.conditions
    .col-md-6
        margin-bottom: 62px
        padding-right: 80px
    &_decor-title
        margin-bottom: 38px
    &_title
        color: $main-color
        font-weight: 400
        font-size: 22px
        line-height: 1.1
        margin-bottom: 14px
        &_red
            color: #FF5656
    &_list
        ul
            padding-left: 50px
            margin-bottom: 24px
            color: #222222
            font-weight: 300
            font-size: 17px
            line-height: 1.3
            li
                display: block
                position: relative
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
                &:before
                    position: absolute
                    left: -32px
                    top: 0
                    content: ''
                    display: block
                    width: 21px
                    height: 21px
                    background: url(../icons/chek-blue.png) center center/cover no-repeat
        &_red
            ul
                li
                    &::before
                        background: url(../icons/chek-red.png) center center/cover no-repeat

    &_footer
        color: $main-color
        font-weight: 300
        font-size: 17px
        line-height: 1.2

/* Города */
.sity
    background: #080810
    .container
        position: relative
        height: 716px
        background: url(../img/bg/world_bg.jpg) center center/cover no-repeat
    &_decor
        background: #fff
        color: #070716
    &_decor-title
        margin-bottom: 10px
        color: #fff
    &_decor-text
        color: #fff
    &_link
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        a
            font-weight: 400
            font-size: 15px
            line-height: 15px
            text-transform: uppercase
            color: #1FBAD6
            &:after
                content: ''
                width: 0
                height: 2px
                background: $main-color
                border-radius: 90px
                display: block
                transition: .5s all

            &:hover
                text-decoration: none
                &:after
                    width: 100%

/* Fooret */
.footer
    footer
        padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 20px auto 0
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 32px 25px 0 25px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin-right: 6px
            width: 36px
            height: 36px
            background-color: #070716
            border-radius: 90px
            color: #fff
            font-size: 22px
            line-height: 1
            &:last-child
                margin-right: 0
            &:hover
                color: #fff
                text-decoration: none

    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    text-decoration: none
        &_lang
            display: block
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin: 19px auto 20px
            text-transform: uppercase
            text-align: center
            &:hover
                text-decoration: none
    &_mobile
        a:hover
            text-decoration: none