@media (max-width: 1200px)
    .menu
        font-size: 13px
        li
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px

    .decor-title
        font-size: 32px

    .advantages
        &_col-right
            width: 300px

    .cart
        width: 280px
        height: 260px
        &_title
            font-size: 22px

    .footer
        &_links
            width: auto
            &_main
                a
                    font-size: 14px
            &_sub
                a
                    font-size: 10px
            &_lang
                font-size: 10px
        &_mobile
            a
                img
                    width: 28%
